#device         mount point      fstype        [device2] [length=]

# Other Partitions
/metadata                   ext4        /dev/block/bootdevice/by-name/metadata         noatime,nosuid,nodev,discard                               wait,check,formattable,wrappedkey
/boot                       emmc        /dev/block/bootdevice/by-name/boot             defaults                                                   defaults
/firmware_mnt               ext4        /dev/block/bootdevice/by-name/modem                         ro,nosuid,nodev,context=u:object_r:firmware_file:s0  wait,slotselect
/dsp                        ext4        /dev/block/bootdevice/by-name/dsp                           ro,nosuid,nodev,barrier=1                            wait,slotselect
/mnt/vendor/persist         ext4        /dev/block/bootdevice/by-name/persist                       noatime,nosuid,nodev,data=ordered,barrier=1          wait
/mnt/product/persist        ext4        /dev/block/bootdevice/by-name/prodpersist                   noatime,nosuid,nodev,data=ordered,barrier=1          wait,formattable,nofail
/vendor/bt_firmware         ext4        /dev/block/bootdevice/by-name/bluetooth                     ro,nosuid,nodev,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/vendor/fsg                 ext4        /dev/block/bootdevice/by-name/fsg                           ro,nosuid,nodev,context=u:object_r:fsg_file:s0       wait,slotselect

# External Partitions
/sdcard                         vfat    /dev/block/mmcblk1p1                           nosuid,nodev                                               wait
/storage/usbotg	                vfat	/devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*	                            flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable